<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32f4-template" target="8" version="2">
  <project Name="stm32f4-template">
    <configuration Name="Common" Placement="Flash" Target="STM32F405RG" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_fp_abi="Hard" arm_fpu_type="FPv4-SP-D16" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="4096" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_process_stack_size="0" arm_linker_stack_size="2048" arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="STM32F405RG;0x100000;0x20000" arm_target_connect_with_reset="Yes" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="Default" arm_target_loader_applicable_loaders="Flash" arm_target_loader_default_loader="Flash" arm_target_restrict_memory_accesses="Yes" c_only_additional_options="" c_preprocessor_definitions="INITIALIZE_STACK;USE_STDPERIPH_DRIVER;STARTUP_FROM_RESET" c_user_include_directories=".;./cmsis;./peripheral-library/include" compile_pre_build_command="" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/STM32/STM32F405RG_MemoryMap.xml" linker_pre_build_command="/usr/local/bin/astyle   &quot;$(ProjectDir)/*.h&quot; &quot;$(ProjectDir)/*.c&quot; " linker_printf_fmt_level="long" linker_printf_fp_enabled="No" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/STM32/propertyGroups.xml" target_get_partname_script="GetPartName()" target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" target_reset_script="Reset()" target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)"/>
    <configuration Name="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" arm_target_loader_can_erase_all="Yes" arm_target_loader_can_lock_all="No" arm_target_loader_can_lock_range="No" arm_target_loader_can_unlock_all="No" arm_target_loader_can_unlock_range="No" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files" file_name="">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.c"/>
      <file file_name="system_stm32f4xx.c"/>
      <file file_name="systick.c"/>
      <file file_name="systick.h"/>
      <file file_name="hardware.h"/>
      <file file_name="stm32f4xx_conf.h"/>
      <file file_name="usart.c"/>
      <file file_name="usart.h"/>
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Startup.s"/>
      <file file_name="$(TargetsDir)/STM32/STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
    <folder Name="cmsis" file_name="" filter="*.c;*.h;*.cpp" path="cmsis" recurse="Yes"/>
    <folder Name="peripheral-library" filter="*.c;*.h;*.cpp" path="peripheral-library" recurse="Yes">
      <folder Name="include" filter="*.c;*.h;*.cpp" recurse="Yes">
        
      </folder>
      <folder Name="source" filter="*.c;*.h;*.cpp" recurse="Yes">
       
      </folder>
    </folder>
    <file file_name="README.TXT"/>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Debug" c_preprocessor_definitions="DEBUG;USE_FULL_ASSERT" gcc_debugging_level="Level 2" gcc_optimization_level="None" hidden="Yes"/>
  <configuration Name="THUMB Release" inherited_configurations="THUMB;Release"/>
  <configuration Name="Release" c_preprocessor_definitions="NDEBUG" gcc_debugging_level="Level 1" gcc_optimization_level="Level 2" hidden="Yes"/>
  <configuration Name="Common" arm_keep_preprocessor_output="No"/>
</solution>
